import React from 'react';

interface IconProps {
  fontSize?: string;
  fill?: string;
  stroke?: string;
  strokeWidth?: string;
}

const Fav = ({ fill, stroke, strokeWidth = '2' }: IconProps) => {
  return (
    <svg
      width="20"
      height="19"
      viewBox="0 0 20 19"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M19.2089 6.67501L13.2581 5.81017L10.5979 0.417196C10.5253 0.26954 10.4057 0.150009 10.2581 0.0773524C9.88778 -0.10546 9.43778 0.0468837 9.25262 0.417196L6.59246 5.81017L0.641682 6.67501C0.47762 6.69845 0.32762 6.77579 0.212776 6.89298C0.0739361 7.03568 -0.00257088 7.22767 6.5967e-05 7.42675C0.00270281 7.62583 0.0842678 7.81572 0.226838 7.9547L4.53231 12.1524L3.51512 18.0797C3.49127 18.2176 3.50652 18.3594 3.55916 18.489C3.6118 18.6187 3.69972 18.731 3.81294 18.8132C3.92616 18.8955 4.06015 18.9443 4.19973 18.9543C4.3393 18.9642 4.47888 18.9349 4.60262 18.8695L9.92528 16.0711L15.2479 18.8695C15.3932 18.9469 15.562 18.9727 15.7237 18.9445C16.1315 18.8742 16.4057 18.4875 16.3354 18.0797L15.3182 12.1524L19.6237 7.9547C19.7409 7.83985 19.8182 7.68985 19.8417 7.52579C19.905 7.11563 19.619 6.73595 19.2089 6.67501Z"
        fill={fill}
        stroke={stroke}
        strokeWidth={strokeWidth}
      />
    </svg>
  );
};

const User = ({ fill = 'white', stroke, strokeWidth = '2' }: IconProps) => {
  return (
    <svg
      width="19"
      height="20"
      viewBox="0 0 19 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M12.5 7.50002C12.5 8.38408 12.1488 9.23192 11.5237 9.85704C10.8985 10.4822 10.0507 10.8334 9.16665 10.8334C8.28259 10.8334 7.43474 10.4822 6.80962 9.85704C6.1845 9.23192 5.83331 8.38408 5.83331 7.50002C5.83331 6.61597 6.1845 5.76812 6.80962 5.143C7.43474 4.51788 8.28259 4.16669 9.16665 4.16669C10.0507 4.16669 10.8985 4.51788 11.5237 5.143C12.1488 5.76812 12.5 6.61597 12.5 7.50002ZM10.8333 7.50002C10.8333 7.94205 10.6577 8.36597 10.3452 8.67853C10.0326 8.99109 9.60867 9.16669 9.16665 9.16669C8.72462 9.16669 8.3007 8.99109 7.98813 8.67853C7.67557 8.36597 7.49998 7.94205 7.49998 7.50002C7.49998 7.05799 7.67557 6.63407 7.98813 6.32151C8.3007 6.00895 8.72462 5.83335 9.16665 5.83335C9.60867 5.83335 10.0326 6.00895 10.3452 6.32151C10.6577 6.63407 10.8333 7.05799 10.8333 7.50002Z"
        fill={fill}
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M9.16667 0.833313C4.10417 0.833313 0 4.93748 0 9.99998C0 15.0625 4.10417 19.1666 9.16667 19.1666C14.2292 19.1666 18.3333 15.0625 18.3333 9.99998C18.3333 4.93748 14.2292 0.833313 9.16667 0.833313ZM1.66667 9.99998C1.66667 11.7416 2.26083 13.345 3.25667 14.6183C3.95603 13.6999 4.85825 12.9556 5.89286 12.4436C6.92747 11.9315 8.06645 11.6656 9.22083 11.6666C10.3603 11.6656 11.4849 11.9246 12.5091 12.424C13.5333 12.9233 14.43 13.6499 15.1308 14.5483C15.8529 13.6013 16.339 12.496 16.5491 11.3238C16.7591 10.1516 16.687 8.94626 16.3387 7.80747C15.9905 6.66867 15.376 5.62919 14.5462 4.77501C13.7165 3.92084 12.6952 3.27653 11.567 2.8954C10.4388 2.51428 9.236 2.40729 8.05822 2.58329C6.88043 2.75929 5.76149 3.21322 4.79397 3.90752C3.82646 4.60183 3.03818 5.51654 2.49436 6.57598C1.95054 7.63541 1.66682 8.80912 1.66667 9.99998ZM9.16667 17.5C7.44496 17.5026 5.77522 16.9103 4.44 15.8233C4.97744 15.0539 5.69278 14.4257 6.52516 13.9922C7.35754 13.5587 8.28232 13.3326 9.22083 13.3333C10.1476 13.3326 11.0612 13.553 11.8858 13.9762C12.7103 14.3994 13.422 15.0132 13.9617 15.7666C12.6161 16.8889 10.9188 17.5024 9.16667 17.5Z"
        fill={fill}
      />
    </svg>
  );
};

const Add = ({ fill = 'white', stroke, strokeWidth = '2' }: IconProps) => {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M0 10C0 4.477 4.477 0 10 0C15.523 0 20 4.477 20 10C20 15.523 15.523 20 10 20C4.477 20 0 15.523 0 10ZM10 2C7.87827 2 5.84344 2.84285 4.34315 4.34315C2.84285 5.84344 2 7.87827 2 10C2 12.1217 2.84285 14.1566 4.34315 15.6569C5.84344 17.1571 7.87827 18 10 18C12.1217 18 14.1566 17.1571 15.6569 15.6569C17.1571 14.1566 18 12.1217 18 10C18 7.87827 17.1571 5.84344 15.6569 4.34315C14.1566 2.84285 12.1217 2 10 2Z"
        fill={fill}
      />
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M11 5C11 4.73478 10.8946 4.48043 10.7071 4.29289C10.5196 4.10536 10.2652 4 10 4C9.73478 4 9.48043 4.10536 9.29289 4.29289C9.10536 4.48043 9 4.73478 9 5V9H5C4.73478 9 4.48043 9.10536 4.29289 9.29289C4.10536 9.48043 4 9.73478 4 10C4 10.2652 4.10536 10.5196 4.29289 10.7071C4.48043 10.8946 4.73478 11 5 11H9V15C9 15.2652 9.10536 15.5196 9.29289 15.7071C9.48043 15.8946 9.73478 16 10 16C10.2652 16 10.5196 15.8946 10.7071 15.7071C10.8946 15.5196 11 15.2652 11 15V11H15C15.2652 11 15.5196 10.8946 15.7071 10.7071C15.8946 10.5196 16 10.2652 16 10C16 9.73478 15.8946 9.48043 15.7071 9.29289C15.5196 9.10536 15.2652 9 15 9H11V5Z"
        fill={fill}
      />
    </svg>
  );
};

const Project = ({
  fill = '#4ABFCE',
  stroke,
  strokeWidth = '2',
}: IconProps) => {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M18.125 2.5H16.875V1.50031C16.875 1.01875 16.5131 0.625 16.0719 0.625H12.0519C11.6119 0.625 11.25 1.01875 11.25 1.50031V2.5H3.73156L1.875 6.25H3.16406V8.75H2.95531L1.91406 10L2.95531 11.25H3.18344V11.9212C3.18344 12.0909 3.31438 12.2281 3.47656 12.2281C3.96125 12.2281 4.35562 12.6419 4.35562 13.1503C4.35562 13.6588 3.96125 14.0725 3.47656 14.0725C2.99188 14.0725 2.5975 13.6588 2.5975 13.1503C2.5975 12.9806 2.46625 12.8434 2.30438 12.8434C2.14219 12.8434 2.01125 12.9806 2.01125 13.1503C2.01187 13.9984 2.66875 14.6875 3.47656 14.6875C4.28406 14.6875 4.94156 13.9984 4.94156 13.1506C4.94156 12.4084 4.4375 11.7872 3.76969 11.645V11.25H3.9975L5.03906 10L3.9975 8.75H3.78906V6.25H11.25V8.49969C11.25 8.91469 11.5191 9.2625 11.875 9.35188V19.375H12.6953V17.5L15.4297 18.4375L12.6953 19.375H16.25V9.35156C16.6062 9.2625 16.875 8.91469 16.875 8.49969V6.25H18.125V5.3125H17.4756L18.125 4.07969V2.5ZM3.32594 5.3125L4.05594 3.81281L4.84531 5.3125H3.32594ZM4.70781 3.4375H6.00563L5.35687 4.67031L4.70781 3.4375ZM5.86844 5.3125L6.5175 4.07969L7.16687 5.3125H5.86844ZM7.02938 3.4375H8.32719L7.67812 4.67031L7.02938 3.4375ZM8.19031 5.3125L8.83906 4.07969L9.48781 5.3125H8.19031ZM9.35094 3.4375H10.6488L10 4.67031L9.35094 3.4375ZM11.25 5.3125H10.5116L11.1603 4.07969L11.25 4.25V5.3125ZM15.4297 17.5L12.6953 16.5625L15.4297 15.625V17.5ZM12.6953 15.625V13.75L15.4297 14.6881L12.6953 15.625ZM15.4297 13.75L12.6953 12.8125L15.4297 11.875V13.75ZM12.6953 11.875V10.0006L15.4297 10.9375L12.6953 11.875ZM15.4297 10.0006L13.6063 9.375H15.4297V10.0006ZM15.8984 4.765C15.8984 5.06594 15.6872 5.3125 15.4297 5.3125H12.6166C12.3591 5.3125 12.1484 5.06594 12.1484 4.765V2.11187C12.1484 1.80906 12.3591 1.5625 12.6166 1.5625H15.4297C15.6872 1.5625 15.8984 1.80906 15.8984 2.11187V4.765ZM16.9641 4.67031L16.875 4.50094V3.4375H17.6128L16.9641 4.67031Z"
        fill={fill}
      />
    </svg>
  );
};

const Filter = ({ fill = 'white', stroke, strokeWidth = '2' }: IconProps) => {
  return (
    <svg
      width="20"
      height="20"
      viewBox="0 0 20 20"
      fill={fill}
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M2.08001 2L8.56201 10.101C8.84575 10.4558 9.00023 10.8967 9.00001 11.351V18L11 16.5V11.35C11 10.896 11.1545 10.4556 11.438 10.101L17.92 2H2.08101H2.08001ZM2.08001 0H17.92C18.2968 4.70007e-05 18.6659 0.106524 18.9848 0.307166C19.3037 0.507808 19.5595 0.794454 19.7226 1.13409C19.8857 1.47372 19.9496 1.85253 19.9069 2.22687C19.8641 2.60122 19.7165 2.95588 19.481 3.25L13 11.35V16.5C13 16.8105 12.9277 17.1167 12.7889 17.3944C12.65 17.6721 12.4484 17.9137 12.2 18.1L10.2 19.6C9.90287 19.8229 9.54955 19.9586 9.17962 19.9919C8.8097 20.0253 8.4378 19.955 8.10559 19.7889C7.77337 19.6227 7.49398 19.3674 7.29871 19.0515C7.10344 18.7355 7.00001 18.3714 7.00001 18V11.35L0.519013 3.25C0.283527 2.95588 0.135912 2.60122 0.0931718 2.22687C0.0504315 1.85253 0.114304 1.47372 0.277433 1.13409C0.440561 0.794454 0.69631 0.507808 1.01522 0.307166C1.33413 0.106524 1.70323 4.70007e-05 2.08001 0Z"
        fill={fill}
      />
    </svg>
  );
};
const FilterActive = ({
  fill = 'white',
  stroke,
  strokeWidth = '2',
}: IconProps) => {
  return (
    <svg
      version="1.1"
      x="0px"
      y="0px"
      width="971.986px"
      height="971.986px"
      viewBox="0 0 971.986 971.986"
      fill="white"
    >
      <path
        d="M370.216,459.3c10.2,11.1,15.8,25.6,15.8,40.6v442c0,26.601,32.1,40.101,51.1,21.4l123.3-141.3
		c16.5-19.8,25.6-29.601,25.6-49.2V500c0-15,5.7-29.5,15.8-40.601L955.615,75.5c26.5-28.8,6.101-75.5-33.1-75.5h-873
		c-39.2,0-59.7,46.6-33.1,75.5L370.216,459.3z"
        fill="white"
      />
    </svg>
  );
};

const Clear = ({ fill = '#4ABFCE', stroke, strokeWidth = '2' }: IconProps) => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M21.0727 20.3812L19.8305 13.2188H20.25C20.5875 13.2188 20.8594 12.9469 20.8594 12.6094V8.10938C20.8594 7.77187 20.5875 7.5 20.25 7.5H14.4844V3.23438C14.4844 2.89688 14.2125 2.625 13.875 2.625H10.125C9.7875 2.625 9.51562 2.89688 9.51562 3.23438V7.5H3.75C3.4125 7.5 3.14062 7.77187 3.14062 8.10938V12.6094C3.14062 12.9469 3.4125 13.2188 3.75 13.2188H4.16953L2.92734 20.3812C2.92031 20.4164 2.91797 20.4516 2.91797 20.4844C2.91797 20.8219 3.18984 21.0938 3.52734 21.0938H20.4727C20.5078 21.0938 20.543 21.0914 20.5758 21.0844C20.9086 21.0281 21.1312 20.7117 21.0727 20.3812ZM4.78125 9.14062H11.1562V4.26562H12.8438V9.14062H19.2188V11.5781H4.78125V9.14062ZM15.75 19.4531V15.7969C15.75 15.6938 15.6656 15.6094 15.5625 15.6094H14.4375C14.3344 15.6094 14.25 15.6938 14.25 15.7969V19.4531H9.75V15.7969C9.75 15.6938 9.66563 15.6094 9.5625 15.6094H8.4375C8.33437 15.6094 8.25 15.6938 8.25 15.7969V19.4531H4.75313L5.81016 13.3594H18.1875L19.2445 19.4531H15.75Z"
        fill={fill}
      />
    </svg>
  );
};

const GridView = ({ fill = 'white', stroke, strokeWidth = '2' }: IconProps) => {
  return (
    <svg
      width="24"
      height="25"
      viewBox="0 0 24 25"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M9.33335 3.06671H4.00002C3.26364 3.06671 2.66669 3.66367 2.66669 4.40004V9.73338C2.66669 10.4698 3.26364 11.0667 4.00002 11.0667H9.33335C10.0697 11.0667 10.6667 10.4698 10.6667 9.73338V4.40004C10.6667 3.66367 10.0697 3.06671 9.33335 3.06671Z"
        fill={fill}
      />
      <path
        d="M20 3.06671H14.6666C13.9303 3.06671 13.3333 3.66367 13.3333 4.40004V9.73338C13.3333 10.4698 13.9303 11.0667 14.6666 11.0667H20C20.7364 11.0667 21.3333 10.4698 21.3333 9.73338V4.40004C21.3333 3.66367 20.7364 3.06671 20 3.06671Z"
        fill={fill}
      />
      <path
        d="M9.33335 13.7333H4.00002C3.26364 13.7333 2.66669 14.3303 2.66669 15.0667V20.4C2.66669 21.1364 3.26364 21.7333 4.00002 21.7333H9.33335C10.0697 21.7333 10.6667 21.1364 10.6667 20.4V15.0667C10.6667 14.3303 10.0697 13.7333 9.33335 13.7333Z"
        fill={fill}
      />
      <path
        d="M20 13.7333H14.6666C13.9303 13.7333 13.3333 14.3303 13.3333 15.0667V20.4C13.3333 21.1364 13.9303 21.7333 14.6666 21.7333H20C20.7364 21.7333 21.3333 21.1364 21.3333 20.4V15.0667C21.3333 14.3303 20.7364 13.7333 20 13.7333Z"
        fill={fill}
      />
    </svg>
  );
};

const ListView = ({ fill = 'white', stroke, strokeWidth = '2' }: IconProps) => {
  return (
    <svg
      width="24"
      height="25"
      viewBox="0 0 24 25"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clip-path="url(#clip0)">
        <path
          d="M3.75 17.65H0.75C0.551088 17.65 0.360322 17.729 0.21967 17.8697C0.0790176 18.0103 0 18.2011 0 18.4L0 21.4C0 21.5989 0.0790176 21.7897 0.21967 21.9304C0.360322 22.071 0.551088 22.15 0.75 22.15H3.75C3.94891 22.15 4.13968 22.071 4.28033 21.9304C4.42098 21.7897 4.5 21.5989 4.5 21.4V18.4C4.5 18.2011 4.42098 18.0103 4.28033 17.8697C4.13968 17.729 3.94891 17.65 3.75 17.65ZM3.75 2.65002H0.75C0.551088 2.65002 0.360322 2.72904 0.21967 2.86969C0.0790176 3.01035 0 3.20111 0 3.40002L0 6.40002C0 6.59894 0.0790176 6.7897 0.21967 6.93035C0.360322 7.07101 0.551088 7.15002 0.75 7.15002H3.75C3.94891 7.15002 4.13968 7.07101 4.28033 6.93035C4.42098 6.7897 4.5 6.59894 4.5 6.40002V3.40002C4.5 3.20111 4.42098 3.01035 4.28033 2.86969C4.13968 2.72904 3.94891 2.65002 3.75 2.65002ZM3.75 10.15H0.75C0.551088 10.15 0.360322 10.229 0.21967 10.3697C0.0790176 10.5103 0 10.7011 0 10.9L0 13.9C0 14.0989 0.0790176 14.2897 0.21967 14.4304C0.360322 14.571 0.551088 14.65 0.75 14.65H3.75C3.94891 14.65 4.13968 14.571 4.28033 14.4304C4.42098 14.2897 4.5 14.0989 4.5 13.9V10.9C4.5 10.7011 4.42098 10.5103 4.28033 10.3697C4.13968 10.229 3.94891 10.15 3.75 10.15ZM23.25 18.4H8.25C8.05109 18.4 7.86032 18.479 7.71967 18.6197C7.57902 18.7603 7.5 18.9511 7.5 19.15V20.65C7.5 20.8489 7.57902 21.0397 7.71967 21.1804C7.86032 21.321 8.05109 21.4 8.25 21.4H23.25C23.4489 21.4 23.6397 21.321 23.7803 21.1804C23.921 21.0397 24 20.8489 24 20.65V19.15C24 18.9511 23.921 18.7603 23.7803 18.6197C23.6397 18.479 23.4489 18.4 23.25 18.4ZM23.25 3.40002H8.25C8.05109 3.40002 7.86032 3.47904 7.71967 3.61969C7.57902 3.76035 7.5 3.95111 7.5 4.15002V5.65002C7.5 5.84894 7.57902 6.0397 7.71967 6.18035C7.86032 6.32101 8.05109 6.40002 8.25 6.40002H23.25C23.4489 6.40002 23.6397 6.32101 23.7803 6.18035C23.921 6.0397 24 5.84894 24 5.65002V4.15002C24 3.95111 23.921 3.76035 23.7803 3.61969C23.6397 3.47904 23.4489 3.40002 23.25 3.40002ZM23.25 10.9H8.25C8.05109 10.9 7.86032 10.979 7.71967 11.1197C7.57902 11.2603 7.5 11.4511 7.5 11.65V13.15C7.5 13.3489 7.57902 13.5397 7.71967 13.6804C7.86032 13.821 8.05109 13.9 8.25 13.9H23.25C23.4489 13.9 23.6397 13.821 23.7803 13.6804C23.921 13.5397 24 13.3489 24 13.15V11.65C24 11.4511 23.921 11.2603 23.7803 11.1197C23.6397 10.979 23.4489 10.9 23.25 10.9Z"
          fill={fill}
        />
      </g>
      <defs>
        <clipPath id="clip0">
          <rect
            width="24"
            height="24"
            fill={fill}
            transform="translate(0 0.400024)"
          />
        </clipPath>
      </defs>
    </svg>
  );
};

const Search = ({
  fontSize = '18px',
  fill = '#333333',
  stroke,
  strokeWidth = '2',
}: IconProps) => {
  return (
    <svg
      width={fontSize}
      height={fontSize}
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M10.5 16.5C12.0913 16.5 13.6174 15.8679 14.7427 14.7427C15.8679 13.6174 16.5 12.0913 16.5 10.5C16.5 8.90872 15.8679 7.38259 14.7427 6.25737C13.6174 5.13216 12.0913 4.50001 10.5 4.50001C8.90872 4.50001 7.38259 5.13216 6.25737 6.25737C5.13216 7.38259 4.50001 8.90872 4.50001 10.5C4.50001 12.0913 5.13216 13.6174 6.25737 14.7427C7.38259 15.8679 8.90872 16.5 10.5 16.5ZM16.82 15.406L20.4 18.986C20.4955 19.0783 20.5716 19.1887 20.6239 19.3108C20.6762 19.4328 20.7037 19.564 20.7048 19.6968C20.7058 19.8296 20.6804 19.9613 20.63 20.0841C20.5797 20.207 20.5053 20.3186 20.4114 20.4124C20.3174 20.5062 20.2057 20.5804 20.0828 20.6306C19.9599 20.6808 19.8282 20.706 19.6954 20.7048C19.5626 20.7035 19.4314 20.6758 19.3095 20.6233C19.1875 20.5708 19.0772 20.4946 18.985 20.399L15.405 16.819C13.7975 18.0669 11.7748 18.6552 9.74877 18.4642C7.72273 18.2732 5.84562 17.3173 4.49957 15.7911C3.15351 14.2648 2.4397 12.283 2.50344 10.2489C2.56718 8.21492 3.40368 6.28164 4.84266 4.84266C6.28164 3.40368 8.21492 2.56718 10.2489 2.50344C12.283 2.4397 14.2648 3.15351 15.7911 4.49957C17.3173 5.84562 18.2732 7.72273 18.4642 9.74877C18.6552 11.7748 18.0669 13.7975 16.819 15.405L16.82 15.406Z"
        fill={fill}
      />
    </svg>
  );
};

const Down = ({
  fontSize = '18px',
  fill = '#333333',
  stroke,
  strokeWidth = '2',
}: IconProps) => {
  return (
    <svg
      width="24"
      height="24"
      viewBox="0 0 24 24"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M5.41917 9.05756C5.94237 8.52236 6.67077 8.48036 7.31037 9.05756L12 13.554L16.6896 9.05756C17.3292 8.48036 18.0588 8.52236 18.5784 9.05756C19.1016 9.59156 19.068 10.494 18.5784 10.9956C18.0912 11.4972 12.9444 16.398 12.9444 16.398C12.8218 16.525 12.6749 16.626 12.5124 16.695C12.35 16.764 12.1753 16.7996 11.9988 16.7996C11.8223 16.7996 11.6476 16.764 11.4851 16.695C11.3226 16.626 11.1757 16.525 11.0532 16.398C11.0532 16.398 5.90877 11.4972 5.41917 10.9956C4.92837 10.494 4.89597 9.59156 5.41917 9.05756Z"
        fill={fill}
      />
    </svg>
  );
};

const CloseRounded = ({
  fill = 'white',
  stroke,
  strokeWidth = '2',
}: IconProps) => {
  return (
    <svg
      viewBox="0 0 20 20"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
      height={30}
      width={30}
    >
      <path
        d="M10 0C8.02219 0 6.08879 0.58649 4.4443 1.6853C2.79981 2.78412 1.51809 4.3459 0.761209 6.17317C0.00433284 8.00043 -0.193701 10.0111 0.192152 11.9509C0.578004 13.8907 1.53041 15.6725 2.92894 17.0711C4.32746 18.4696 6.10929 19.422 8.0491 19.8079C9.98891 20.1937 11.9996 19.9957 13.8268 19.2388C15.6541 18.4819 17.2159 17.2002 18.3147 15.5557C19.4135 13.9112 20 11.9778 20 10C20 8.68678 19.7413 7.38642 19.2388 6.17317C18.7363 4.95991 17.9997 3.85752 17.0711 2.92893C16.1425 2.00035 15.0401 1.26375 13.8268 0.761205C12.6136 0.258658 11.3132 0 10 0ZM10 18C8.41775 18 6.87104 17.5308 5.55544 16.6518C4.23985 15.7727 3.21447 14.5233 2.60897 13.0615C2.00347 11.5997 1.84504 9.99113 2.15372 8.43928C2.4624 6.88743 3.22433 5.46197 4.34315 4.34315C5.46197 3.22433 6.88743 2.4624 8.43928 2.15372C9.99113 1.84504 11.5997 2.00346 13.0615 2.60896C14.5233 3.21447 15.7727 4.23984 16.6518 5.55544C17.5308 6.87103 18 8.41775 18 10C18 12.1217 17.1572 14.1566 15.6569 15.6569C14.1566 17.1571 12.1217 18 10 18Z"
        strokeWidth={0.5}
        stroke={fill}
        fill={fill}
      />
      <path
        d="M12.7099 7.29C12.617 7.19627 12.5064 7.12188 12.3845 7.07111C12.2627 7.02034 12.132 6.9942 11.9999 6.9942C11.8679 6.9942 11.7372 7.02034 11.6154 7.07111C11.4935 7.12188 11.3829 7.19627 11.2899 7.29L9.99994 8.59L8.70994 7.29C8.52164 7.1017 8.26624 6.99591 7.99994 6.99591C7.73364 6.99591 7.47824 7.1017 7.28994 7.29C7.10164 7.4783 6.99585 7.7337 6.99585 8C6.99585 8.2663 7.10164 8.5217 7.28994 8.71L8.58994 10L7.28994 11.29C7.19621 11.383 7.12182 11.4936 7.07105 11.6154C7.02028 11.7373 6.99414 11.868 6.99414 12C6.99414 12.132 7.02028 12.2627 7.07105 12.3846C7.12182 12.5064 7.19621 12.617 7.28994 12.71C7.3829 12.8037 7.4935 12.8781 7.61536 12.9289C7.73722 12.9797 7.86793 13.0058 7.99994 13.0058C8.13195 13.0058 8.26266 12.9797 8.38452 12.9289C8.50638 12.8781 8.61698 12.8037 8.70994 12.71L9.99994 11.41L11.2899 12.71C11.3829 12.8037 11.4935 12.8781 11.6154 12.9289C11.7372 12.9797 11.8679 13.0058 11.9999 13.0058C12.132 13.0058 12.2627 12.9797 12.3845 12.9289C12.5064 12.8781 12.617 12.8037 12.7099 12.71C12.8037 12.617 12.8781 12.5064 12.9288 12.3846C12.9796 12.2627 13.0057 12.132 13.0057 12C13.0057 11.868 12.9796 11.7373 12.9288 11.6154C12.8781 11.4936 12.8037 11.383 12.7099 11.29L11.4099 10L12.7099 8.71C12.8037 8.61704 12.8781 8.50644 12.9288 8.38458C12.9796 8.26272 13.0057 8.13201 13.0057 8C13.0057 7.86799 12.9796 7.73728 12.9288 7.61542C12.8781 7.49356 12.8037 7.38296 12.7099 7.29Z"
        strokeWidth={0}
        stroke={fill}
        fill={fill}
      />
    </svg>
  );
};

const Messages = ({
  fill = 'white',
  stroke = '#4ABFCE',
  strokeWidth = '2',
}: IconProps) => {
  return (
    <svg
      width="66"
      height="66"
      viewBox="0 0 66 66"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g filter="url(#filter0_d)">
        <rect x="1" y="1" width="60" height="60" rx="10" fill={stroke} />
        <path
          d="M33 23H31.36C29.14 23 27 25.4 27 27.32V31L21 37V31H17C14.8 31 13 29.2 13 27V17C13 14.8 14.8 13 17 13H29C31.2 13 33 14.8 33 17V23ZM33 25H45C47.2 25 49 26.8 49 29V39C49 41.2 47.2 43 45 43H41V49L35 43H33C30.8 43 29 41.2 29 39V29C29 26.8 30.8 25 33 25Z"
          fill="white"
        />
      </g>
      <defs>
        <filter
          id="filter0_d"
          x="0"
          y="0"
          width="66"
          height="66"
          filterUnits="userSpaceOnUse"
          color-interpolation-filters="sRGB"
        >
          <feFlood flood-opacity="0" result="BackgroundImageFix" />
          <feColorMatrix
            in="SourceAlpha"
            type="matrix"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
          />
          <feOffset dx="2" dy="2" />
          <feGaussianBlur stdDeviation="1.5" />
          <feColorMatrix
            type="matrix"
            values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1 0"
          />
          <feBlend
            mode="normal"
            in2="BackgroundImageFix"
            result="effect1_dropShadow"
          />
          <feBlend
            mode="normal"
            in="SourceGraphic"
            in2="effect1_dropShadow"
            result="shape"
          />
        </filter>
      </defs>
    </svg>
  );
};

export {
  Fav,
  User,
  Add,
  Project,
  Filter,
  FilterActive,
  GridView,
  ListView,
  Search,
  CloseRounded,
  Clear,
  Down,
  Messages,
};
